# MeditationCenter

./: .env.example  .gitignore  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: build.yml
docs/: AUTHENTICATION_AUTHORIZATION_EXPLAINED.md  BOW_USER_SECURITY_ANALYSIS.md  EXCEPTION_HANDLING.md  SECURITY_IMPLEMENTATION.md  TESTING_SETUP.md
src/main/java/com/isipathana/meditationcenter/: MeditationCenterApplication.java
src/main/java/com/isipathana/meditationcenter/architecture/: AuthenticatedUseCase.java  UseCase.java
src/main/java/com/isipathana/meditationcenter/config/: JwtProperties.java  LoggerConfig.java  SecurityConfig.java
src/main/java/com/isipathana/meditationcenter/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalErrorController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java  ValidationException.java
src/main/java/com/isipathana/meditationcenter/exception/response/: AuthenticationErrorResponse.java  BadRequestErrorResponse.java  ConflictErrorResponse.java  ErrorResponse.java  ForbiddenErrorResponse.java  InternalServerErrorResponse.java  NotFoundErrorResponse.java  UnprocessableEntityErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/isipathana/meditationcenter/exception/response/factory/: DefaultErrorResponseFactory.java  ErrorResponseFactory.java
src/main/java/com/isipathana/meditationcenter/jooq/converter/: EnumColumnConverter.java
src/main/java/com/isipathana/meditationcenter/records/booking/: Booking.java  BookingStatus.java  BookingType.java
src/main/java/com/isipathana/meditationcenter/records/donation/: Donation.java  DonationCampaign.java
src/main/java/com/isipathana/meditationcenter/records/event/: Event.java  EventRegistration.java  EventRegistrationStatus.java
src/main/java/com/isipathana/meditationcenter/records/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/isipathana/meditationcenter/records/pricing/: Pricing.java
src/main/java/com/isipathana/meditationcenter/records/program/: MeditationProgram.java
src/main/java/com/isipathana/meditationcenter/records/schedule/: Activity.java  ScheduleOverride.java  ScheduleTemplate.java  TemplateScheduleActivity.java
src/main/java/com/isipathana/meditationcenter/records/user/: User.java  UserRole.java
src/main/java/com/isipathana/meditationcenter/repository/: BookingRepository.java  UserRepository.java
src/main/java/com/isipathana/meditationcenter/rest/admin/: AdminEventController.java
src/main/java/com/isipathana/meditationcenter/rest/admin/event/: PostEventDataAccess.java  PostEventRepository.java  PostEventRequest.java  PostEventResponse.java  PostEventUseCase.java
src/main/java/com/isipathana/meditationcenter/rest/auth/: AuthController.java
src/main/java/com/isipathana/meditationcenter/rest/auth/login/: PostLoginDataAccess.java  PostLoginRepository.java  PostLoginRequest.java  PostLoginResponse.java  PostLoginUseCase.java
src/main/java/com/isipathana/meditationcenter/rest/auth/logout/: PostLogoutUseCase.java
src/main/java/com/isipathana/meditationcenter/rest/auth/refresh/: PostRefreshDataAccess.java  PostRefreshRepository.java  PostRefreshRequest.java  PostRefreshResponse.java  PostRefreshUseCase.java
src/main/java/com/isipathana/meditationcenter/rest/auth/register/: PostRegisterDataAccess.java  PostRegisterRepository.java  PostRegisterRequest.java  PostRegisterResponse.java  PostRegisterUseCase.java
src/main/java/com/isipathana/meditationcenter/rest/util/: HashGeneratorController.java
src/main/java/com/isipathana/meditationcenter/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MeditationCenterUser.java  Permission.java  Role.java
src/main/java/com/isipathana/meditationcenter/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtService.java
src/main/java/com/isipathana/meditationcenter/util/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/db/migration/: README.md  V10__create_activity_table.sql  V11__create_schedule_template_table.sql  V11__create_template_schedule_activity_table.sql  V12__create_schedule_override_table.sql  V12__create_template_schedule_activity_table.sql  V13__create_override_activity_table.sql  V13__create_schedule_override_table.sql  V14__seed_admin_user.sql  V1__create_users_table.sql  V2__create_meditation_program_table.sql  V3__create_pricing_table.sql  V4__create_booking_table.sql  V5__create_payment_table.sql  V6__create_donation_campaign_table.sql  V7__create_donation_table.sql  V8__create_events_table.sql  V9__create_activity_table.sql  V9__create_event_registration_table.sql
src/test/java/com/isipathana/meditationcenter/: BaseIntegrationTest.java  MeditationCenterApplicationTests.java
src/test/resources/: application-test.properties
