spring.application.name=MeditationCenter

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/meditation_db
spring.datasource.username=sathira97
spring.datasource.password=sathira

# Hibernate Settings
# Changed to 'validate' to let Flyway manage schema migrations
spring.jpa.hibernate.ddl-auto=validate

# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=true

# Explicitly set the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Migration Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration