spring.application.name=MeditationCenter

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/meditation_db
spring.datasource.username=sathira97
spring.datasource.password=sathira

# Flyway Migration Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# jOOQ Settings (optional - for debugging)
# spring.jooq.sql-dialect=POSTGRES