spring.application.name=MeditationCenter
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/meditation_db
spring.datasource.username=sathira97
spring.datasource.password=sathira

# Hibernate Settings
# 'update' will automatically update the database schema based on your entities.
# Use 'create-drop' for testing, 'validate' or 'none' in production.
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=true

# Explicitly set the dialect for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect